# suppress inspection "UnusedProperty" for whole file
ideaVersion = IC-2017.1
javaVersion = 1.8

group = com.demonwav.despector-intellij
version = 0.0.1
downloadIdeaSources = true

org.gradle.script.lang.kotlin.accessors.auto=true
